[gd_scene load_steps=5 format=3 uid="uid://xixkqgnx75io"]

[ext_resource type="Script" path="res://scenes/guy.gd" id="1_harmw"]
[ext_resource type="Texture2D" uid="uid://bqbpdy8tsnse8" path="res://icon.svg" id="2_h0vl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvwiv"]
size = Vector2(64, 64)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jaexn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("sprite:modulate")
properties/1/spawn = true
properties/1/sync = true

[node name="guy" type="CharacterBody2D"]
script = ExtResource("1_harmw")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h0vl6")

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wvwiv")

[node name="multiplayer_syncer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jaexn")
